PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/graduation-project
JWT_SECRET = manga
# NODE_ENV = development

# MAIL_TRAP_USER=api
# MAIL_TRAP_PASS=3f793856df4bed41418bf52b6d52fa99

MAIL_TRAP_USER=Lehuynhanhquy@gmail.com
MAIL_TRAP_PASS=pbdeqxfbvdpowmci

CLOUD_NAME= dmoljnqzh
CLOUD_API_KEY= 541452748116294
CLOUD_API_SECRET= 5ChhtdlzhE-Xz6v4jUC5lybebGQ
CLOUD_API_ENV_VARIABLE= CLOUDINARY_URL= cloudinary://541452748116294:5ChhtdlzhE-Xz6v4jUC5lybebGQ@dmoljnqzh

GOOGLE_CLIENT_ID=1079036999785-c2s33ak9j0lm4edghhmn86qfq8q5e5eo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=manga